<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    ><url>
            <loc>https://slagga.top/theme-documentation-basics.html</loc><lastmod>2020-03-06T21:29:01&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/theme-documentation-basics.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/theme-documentation-basics.html"
                    /></url><url>
            <loc>https://slagga.top/theme-documentation-content.html</loc><lastmod>2020-03-05T15:58:26&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/theme-documentation-content.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/theme-documentation-content.html"
                    /></url><url>
            <loc>https://slagga.top/basic-markdown-syntax.html</loc><lastmod>2020-01-01T16:45:40&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/basic-markdown-syntax.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/basic-markdown-syntax.html"
                    /></url><url>
            <loc>https://slagga.top/emoji-support.html</loc><lastmod>2019-10-01T17:55:28&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/emoji-support.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/emoji-support.html"
                    /></url><url>
            <loc>https://slagga.top/categories.html</loc><lastmod>2022-01-03T18:55:14&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/categories.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/categories.html"
                    /></url><url>
            <loc>https://slagga.top/posts.html</loc><lastmod>2022-01-03T18:55:14&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/posts.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/posts.html"
                    /></url><url>
            <loc>https://slagga.top/</loc><lastmod>2022-01-03T18:55:14&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/"
                    /></url><url>
            <loc>https://slagga.top/tags.html</loc><lastmod>2022-01-03T18:55:14&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags.html"
                    /></url><url>
            <loc>https://slagga.top/tags/ubuntu.html</loc><lastmod>2022-01-03T18:55:14&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags/ubuntu.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags/ubuntu.html"
                    /></url><url>
            <loc>https://slagga.top/categories/vmware.html</loc><lastmod>2022-01-03T18:55:14&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/categories/vmware.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/categories/vmware.html"
                    /></url><url>
            <loc>https://slagga.top/vmware-ubuntu-1804.html</loc><lastmod>2022-01-03T18:55:14&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/vmware-ubuntu-1804.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/vmware-ubuntu-1804.html"
                    /></url><url>
            <loc>https://slagga.top/categories/git.html</loc><lastmod>2022-01-03T18:13:29&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/categories/git.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/categories/git.html"
                    /></url><url>
            <loc>https://slagga.top/tags/gitlab.html</loc><lastmod>2022-01-03T18:13:29&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags/gitlab.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags/gitlab.html"
                    /></url><url>
            <loc>https://slagga.top/gitlab-git-server.html</loc><lastmod>2022-01-03T18:13:29&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>1</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/gitlab-git-server.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/gitlab-git-server.html"
                    /></url><url>
            <loc>https://slagga.top/tags/configuration.html</loc><lastmod>2020-03-06T21:29:01&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags/configuration.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags/configuration.html"
                    /></url><url>
            <loc>https://slagga.top/categories/documentation.html</loc><lastmod>2020-03-06T21:29:01&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/categories/documentation.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/categories/documentation.html"
                    /></url><url>
            <loc>https://slagga.top/tags/installation.html</loc><lastmod>2020-03-06T21:29:01&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags/installation.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags/installation.html"
                    /></url><url>
            <loc>https://slagga.top/tags/content.html</loc><lastmod>2020-03-05T15:58:26&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags/content.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags/content.html"
                    /></url><url>
            <loc>https://slagga.top/tags/markdown.html</loc><lastmod>2020-03-05T15:58:26&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags/markdown.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags/markdown.html"
                    /></url><url>
            <loc>https://slagga.top/tags/html.html</loc><lastmod>2020-01-01T16:45:40&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags/html.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags/html.html"
                    /></url><url>
            <loc>https://slagga.top/categories/markdown.html</loc><lastmod>2020-01-01T16:45:40&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/categories/markdown.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/categories/markdown.html"
                    /></url><url>
            <loc>https://slagga.top/tags/emoji.html</loc><lastmod>2019-10-01T17:55:28&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/tags/emoji.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/tags/emoji.html"
                    /></url><url>
            <loc>https://slagga.top/about.html</loc><lastmod>2019-08-02T11:04:49&#43;08:00</lastmod><changefreq>weekly</changefreq><priority>0.5</priority><xhtml:link
                        rel="alternate"
                        hreflang="zh-cn"
                        href="https://slagga.top/zh-cn/about.html"
                        /><xhtml:link
                    rel="alternate"
                    hreflang="en"
                    href="https://slagga.top/about.html"
                    /></url></urlset>
